pipeline {
    agent { label 'myAgent0' }
    parameters {
        choice(name: 'ENV', choices: ['build-docker', 'test', 'prod',"release"])
    } 
    stages {
        stage('build') {
            steps {
                echo '============================= building-on-agent 0 & 1 ============================='
                script{
                    if (params.ENV == "build-docker") {
                        withCredentials([usernamePassword(credentialsId: 'DockerHub-Account', usernameVariable: 'userName', passwordVariable: 'PASS')]) {
                            sh '''
                                docker login -u ${userName} -p ${PASS}
                                docker build -t kareemelkasaby/bakehouseitismart:v${BUILD_NUMBER} .
                                docker push kareemelkasaby/bakehouseitismart:v${BUILD_NUMBER}
                                echo ${BUILD_NUMBER} > ../build.txt
                            '''
                        }
                    }
                    else {
                        echo "user choosed ${params.ENV}"
                    }
                }
            }
        }
    
    }
}
